body{
    background-color: rgb(36, 35, 35);
    margin: 1.5em;
}
.logo{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1em;
    margin-left: 0;
    span{
        color: red;
    }
}
.title-img{
    position: absolute;
    size: fixed;
    top: 0;
    left: 0;
    background: url('../image/title.jpg');
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 10%;
    width: 100%;
    height: 50vh;
    z-index: -1;
    opacity: 0.3;
}
section.title{
    .title.img{
        display: block;
        justify-content: center;
        img{
            
            justify-content: center;
            margin-top: 2rem;
            width:70%;
        }
    }
    h2{
        color: white;
        margin-top: 0.5em;
        text-align: center;
    }
}
.actors{
    color: white;
    text-align: center;
}
section.credit{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1em;
    margin-left: 0.7em;
    img{
        width: 10em;
        margin-right: 1rem;
    }
    .feature.left{
        p{
            color: white;
            text-align: center;
        }
    }
    .feature.right {
        grid-template-areas: "left right";
        
        img {
            grid-area: left;
        }
        p{
            color: white;
            text-align: center;
        }
    }
}
.directors{
    color: white;
    text-align: center;
}
section.director.img{
    .director.img{
        display: flex;
        justify-content: center;
        img{
            width:10em;
        }   
    }
    p{
        color: white;
        text-align: center;
    }
}
.recommendation{
    color: white;
    text-align: center;
}
section.recommender{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
    img{
        width: 10em;
    }
    .feature.left{
        p{
            color: white;
            text-align: center;
        }
    }
    .feature.right {
        grid-template-areas: "left right";
        
        img {
            grid-area: left;
        }
        p{
            color: white;
            text-align: center;
        }
    }
}
@media only screen and(min-width: 500px){
    .title-img{
        height: 75vh;
    }
    section.credit{
        display: grid;
        text-align: center;
        vertical-align: top;
        grid-template-columns: repeat(4,auto);
        gap:1em;
        img{
            
            width: 12em;
        }
        p{
            display: block;
        }
    }
    section.director.img{
        .director.img{
            display: flex;
            justify-content: center;
            img{
                width:12em;
            }   
        }
    }
    section.recommender{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 1em;
        img{
            width: 13em;
        }
    }
}
@media only screen and(min-width: 800px){
    .title-img{
        height: 100vh;
    }
    section.title{
        .title.img{
            display: block;
            justify-content: center;
            img{
                width: 30em;
            }
        }
        h2{
            color: white;
            text-align: left;
        }
    }
    .directors{
        color: white;
        align-self: left;
    }
    section.director.img{
        .director.img{
            display: block;
            img{
                width:20%;
            }   
        }
        p{
            color: white;
            text-align: left;
        }
    }
    section.recommender{
        img{
            width: 15em;
        }
    }
}